<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            box-sizing: border-box;
        }
        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }
        body{
            margin: 0;
        }
        embed,
        iframe,
        img,
        object,
        video{
            max-width: 100%;
        }
        input,
        textarea,
        button{
            border: 0;
            border-radius: 0;
            background-color: transparent;
            outline: none;
            appearance: none;
            text-align: left;
        }
        input:hover,
        input:active,
        input:focus,
        textarea:hover,
        textarea:active,
        textarea:focus,
        button:hover,
        button:active,
        button:focus{
            outline: none;
        }
        html{
            font-size: 175%;
            font-weight: 300;
            line-height: 1.3;
        }
        body{
            align-items: center;
            background-image:linear-gradient(200deg, #150434,#41496e) ;
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        .container {
            width: 50%;
        }
        .calculator{
            border-radius: 12px;
            box-shadow: 0 0 40px 0px rgba(red, green, blue, alpha);
            margin: auto, 2em, auto, 15em;
            overflow: hidden;
        }
        .calculator_display{
            background-color: #222222;
            color: #fff;
            font-size: 1.714285714em;
            padding:  0.5em 0.75em;
            text-align: right;
        }
        .calculator_keys{
            background-color: #999;
            display:grid;
            grid-gap:1px;
            grid-template-columns: repeat(4, 1fr);
        }
        .calculator_keys > *{
            background-color: #fff;
            padding: 0.5em 1.5em;
            position: relative;
            text-align: center;
        }
        .calculator_keys *:active::before,
        .calculator_keys .is-depressed::before{
            background-color: black;
            bottom: 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5)inset;
            content: "";
            left: 0;
            opacity: 0.3;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
        .key_operator{
            background-color: #875b4d;
        }
        .key_equal{
            background-image: linear-gradient(to bottom,#fe886a, #622911);
            grid-column: -2;
            grid-row:2 / span 4;
        }
    </style>
    <title>Old Calculator</title>
</head>
<body>
    <div class="container">
    <div class="calculator">
        <div class="calculator_display">0</div>
        <div class="calculator_keys">
          <button class="key_operator" data-action="add">+</button>
          <button class="key_operator"data-action="subtract">-</button>
          <button class="key_operator"data-action="multiply">*</button>
          <button class="key_operator"data-action="divide">/</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>0</button>
          <button data-action="decimal">.</button>
          <button data-action="clear">AC</button>
          <button class="key_equal" data-action="calculate">=</button>

        </div>
    </div>
    </div>
    <script src ="script.js"></script>
</body>
</html>